*
  box-sizing: border-box


body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


  input
    padding: 0.5rem
    font-family: Courier New, Courier, monospace
    font-size: 1.2rem
    border-radius: 5px
    font-weight: bold
    font-size: 1.1em


    &[type="text"]:focus
      background: lightgoldenrodyellow


select
  padding: 2px 6px 2px
  border-radius: 10px
  outline: none


table
  width: 100%
  margin: 10px 0 0 0
  padding: 20px 0
  border: 1px solid black    
  th
    background: #5782E5
    padding: 20px 0
  tr
    border-radius: 5px
  tr:nth-child(odd)
    background: #CBDADA
  td
    position: relative
    padding: 10px
    vertical-align: top 
    text-align: center   


a
  text-decoration: none


#disc
  margin: 25px 0 0 0
  

#disc-amount
  font-size: 1.5rem
  line-height: 2.2rem
  color: lawngreen


#footer
  height: 3rem
  

#main-contain
  margin: 10px auto
  width: 75%


#sort-result
  margin: 0 30px 0 30px


#sort-pages
  margin: 0 30px
  color: #1b1b1b       


#sum-block        
  margin-left: 50%
  margin-top: 10px
  padding: 10px


#summary
  position: relative
  margin-left: 40%


/*---PRODUCT LIST---*/

#prod-listing
  display: flex
  flex-direction: column
  align-items: center
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      margin: 5px
      text-align: center
      border: 1px solid #474747   
      & > img
        width: 12.5rem
      .pl__img--large
        width: 20rem      
      .p-desc
        margin: 5px 0 20px
        max-width: 12.5rem
        min-height: 50px
        max-height: 50px
        overflow-y: scroll
        text-overflow: ellipsis
      .p-price
        display: table-cell
        vertical-align: middle
        background: #5782E5
        padding: 8px 30px
        font-size: 1.1em    
        color: white



#cart    
  margin: 50px 0
  padding: 15px 0


#state
  font-size: 1.2rem


#zip-div
  margin: 25px 0


/* -- CLASS SELECTORS*/

.content-bar
  position: relative
  background-color: #5782E5
  width: 100%  
  font-size: 0.9em 
  width: 100%
  border-radius: 5px
  padding: 15px 10px
  margin: 10px 0 0 0    


.disc-ship      
  width: 100%
  background: #5782E5 
  padding: 10px     


.dol-amount
  padding: 0px
  font-weight: bold


.fixed-width-100
  width: 100px
  margin: 5px 0


.cart-discount
  color: red


.hidden
  display: none


.ta-left
  text-align: left


.med-space
  margin: 10px 0 5px 

.p-desc-lrg
  margin: 5px 0 20px
  max-width: 400px
  min-height: 60px
  max-height: 60px
  overflow-y: scroll
  text-overflow: ellipsis



.pri-background
  background: #9E906E


.postal-input
  width: 100px

.sc-desc
  text-overflow: hidden


.sc-qty
  size: 2
  border-radius: 5px
  font-size: 1.2em
  text-align: center
  max-width: 60px


.sc-trash
  vertical-align: middle


.sc-prod-num
  position: absolute
  bottom: 10px
  font-size: 0.8em    


.title
  font-size: 1.5em
  font-weight: 500


.sub-title
  padding: 20px        
  font-size: 1.2em
  font-weight: 500
  width: 30%
  vertical-align: top


.inline-bl
  display: inline-block        


.inline
  display: inline


.button
  display: table-cell
  background: #F1C40F
  padding: 8px 25px
  outline: none    
  border: none
  border-radius: 5px
  cursor: pointer


.add-cart 
  border-radius: 0


.button:hover
  background: yellow


.button:active
  background: purple


.wishlist
  margin: 5px 0
  font-size: 0.8em
  color: #474747


.align-right
  position: absolute
  right: 5px
  top: 5px    


.align-left
  position: absolute
  left: 5px
  top: 5px    


@media (max-width: 780px)
  body
    #main-contain
      margin: 0 auto
      padding: 0
      width: 100%

      #prod-listing
        ul
          li   
            & > img
              width: 10rem
            .pl__img--large
              width: 12rem 

      #cart    
        margin: 50px 0
        padding: 15px 0
        #summary
          position: relative
          font-size: 0.75rem
          margin: 0

      table
        font-size: 0.9rem